<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>REDBAND</Machine>
    <WindowsUser>ivanjud</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8259a029-9919-4b02-a887-f89733ad90b3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AE94BA6B9B32BEDCCEAB770DF69B28C6C3B951FDBBBB2978A445040A102CDBF7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8259a029-9919-4b02-a887-f89733ad90b3_1.0.0.0_x86__exmag8xvp298g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8259a029-9919-4b02-a887-f89733ad90b3_exmag8xvp298g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8259a029-9919-4b02-a887-f89733ad90b3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ivanjud</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-15T19:44:07.992</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-15T04:16:58.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\BluetoothLEPair.exe">
      <PackagePath>BluetoothLEPair.exe</PackagePath>
      <Modified>2015-10-15T19:44:07.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\BluetoothLEPair.xr.xml">
      <PackagePath>BluetoothLEPair.xr.xml</PackagePath>
      <Modified>2015-10-15T19:44:06.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-28T20:16:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\entrypoint\BluetoothLEPair.exe">
      <PackagePath>entrypoint\BluetoothLEPair.exe</PackagePath>
      <Modified>2015-10-15T19:44:06.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-28T20:16:25.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-28T20:16:25.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-28T20:16:25.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-15T04:16:51.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-15T19:44:07.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-28T20:16:26.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-28T20:16:30.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-28T20:16:27.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-28T20:16:26.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-28T20:16:35.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-28T20:16:35.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-28T20:16:35.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-28T20:16:34.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-28T20:16:34.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-28T20:16:29.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-28T20:16:26.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-28T20:16:34.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-28T20:16:34.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-28T20:16:34.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-28T20:16:33.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-28T20:16:28.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-28T20:16:32.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-28T20:16:27.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-28T20:16:31.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ivanjud\Documents\Visual Studio 2015\Projects\BluetoothLEPair\BluetoothLEPair\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-02T16:09:56.047</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>